# PersonalBudget

./: PersonalBudget.sln  README.md
MySQL Model/: personal_budget.mwb
PersonalBudget/: Dockerfile  PersonalBudget.csproj  Startup.cs
PersonalBudget.Tests/: PersonalBudget.Tests.csproj
PersonalBudget.Tests/Services/: DataBaseContext.cs
PersonalBudget.Tests/v1/Business/: Categorie_Tests.cs  Release_Tests.cs  TransactionType_Tests.cs  Transaction_Tests.cs
PersonalBudget/Business/v1/: ICategorieBO.cs  IReleaseBO.cs  ITransactionBO.cs  ITransactionTypeBO.cs
PersonalBudget/Business/v1/Objects/: CategorieBO.cs  ReleaseBO.cs  TransactionBO.cs  TransactionTypeBO.cs
PersonalBudget/Controllers/v1/: CategorieController.cs  ReleaseController.cs  TransactionController.cs  TransactionTypeController.cs
PersonalBudget/Exceptions/: NotFoundException.cs
PersonalBudget/Migrations/: 20200502233316_initial.Designer.cs  20200502233316_initial.cs  PersonalBudgetContextModelSnapshot.cs
PersonalBudget/Models/: Categorie.cs  PersonalBudgetContext.cs  PersonalBudgetRplContext.cs  Release.cs  Transaction.cs  TransactionType.cs
PersonalBudget/Properties/: launchSettings.json
PostmanCollection/: PersonalBudget.postman_collection.json
docs/: index.md
